beautifulsoup4==4.8.2
certifi==2019.11.28
chardet==3.0.4
Click==7.0
h11==0.9.0
httptools==0.0.13
idna==2.8
requests==2.22.0
soupsieve==1.9.5
starlette==0.13.0
urllib3==1.25.7
uvicorn==0.11.1
uvloop==0.14.0
websockets==8.1
graphene
lxml